*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*.........font_face for paragraph*.................*/
@font-face {
    font-family: font_san;
    src: url('font/SansationLight.woff');
 }
 * {
    font-family: font_san;
 }

 /*............... main grid with 6 rows and 5 columns ...........*/
main{
    width: 90%;
    height: auto;
    padding:50px;
    display: grid;
    grid-template-rows: 0.2fr 0.1fr 0.8fr 0.1fr 0.2fr 0.2fr;
    grid-template-columns: repeat(4, 1fr);

}
.header{
    display:grid;
    background-color:whitesmoke;
    position:sticky;
    grid-column: 1/-1;
    padding: 50px;
}

/*.......... p1 and p2 for header paragraph...............*/
.p1{
    font:20px Arial, sans-serif;
    font-weight:bold;
}

.p2{
    font-size: 14px;
    font-family: font_san;
    font-weight: lighter;
    
}

/*............ navigation bar ...................*/
 nav ul  {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-gap: 20px;
        justify-content: center;
        justify-items: center;
        padding:5px;
        list-style-type: none;
 }
 nav ul li a{
     color:black;
     text-decoration: none;
     font-weight:bold ;
     font-family: sans-serif;

 }
 nav ul li  a:hover{
    background-color: red;

}
.nav_about{
        font-family: font_san;
        font-weight: lighter;
        
}

/*.............. office image............*/
.img-wrapper {
    margin-top: 20px;
    display: grid;
    grid-column: 1/-1;
}
.office_img{
  width: 100%;
  height: 90%;
  object-fit: cover;
}


/*...... section where two paragraphs are written in two columns .....*/

.content{
    background-color: white;
    grid-column: 1/-1;
    text-align: justify;
    
}
.column_left{
    float:left;
    width: 50%;
    padding:50px;
    
}
.column_right{
    float:left;
    width: 50%;
    padding:50px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }

  /*........ gallery and logos are displayed in two columns......*/
  .gallery{
    float:left;
    width: 50%;
    padding:50px;
    
}

.content_logos{
    background-color: white;
    grid-column: 1/-1;
    
}
.logos{
    float:left;
    width: 50%;
    padding:50px;
}
.row {
    display: flex;
    flex-grow:2;
    flex-shrink: 1;
    padding: 0 25px;
    flex-basis: 75%;
  }
  .column {
    -webkit-box-flex: 1;
    flex: 50%;
    max-width: 25%;
    padding: 25px;
    margin:0;
  }

  /* ........footer with four columns...............*/
.footer{
    background-color:blueviolet;
    grid-column: 1/-1;
    color:white;
}
.footer_column{
    width: 25%;
    float:left;
    font-size: 10px;
    text-align: left;
    padding-left: 50px;
    

}

 .footer_nav{
    text-decoration: none;
    color:white;
}

/*--------------media!...........................*/

@media (max-width: 500px) {
    main{
        grid-template-columns: 1fr;
        
    }
    .header {
           font-size: 10px;
            text-align: left;
    }
    .second{
            font-size: 8px;
    }
    nav ul{
        
        display:block;
    }
    img{
        display:block;
        width: 100%;
        height:auto;
    }

    .column_left{
             width: 100%;
    }

    .column_right{
                width: 100%;

     }
    .gallery{
        width:100%
    }
    .logos{

        width:100%;


    }
    .footer{
        
        width:100%;
        
    }
    .footer_column{
        width:100%;
    }
    


}

